<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Machine learning-based assessment of the built environment on prevalence and severity risks of acne | wuhulamb’s week000</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Machine learning-based assessment of the built environment on prevalence and severity risks of acne" />
<meta name="author" content="wuhulamb" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Background" />
<meta property="og:description" content="Background" />
<meta property="og:site_name" content="wuhulamb’s week000" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-03T12:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Machine learning-based assessment of the built environment on prevalence and severity risks of acne" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"wuhulamb"},"dateModified":"2024-11-03T12:00:00+08:00","datePublished":"2024-11-03T12:00:00+08:00","description":"Background","headline":"Machine learning-based assessment of the built environment on prevalence and severity risks of acne","mainEntityOfPage":{"@type":"WebPage","@id":"/p/literature002/"},"url":"/p/literature002/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="wuhulamb&apos;s week000" />
<link rel="icon" type="image/png" href="/media/favicon/favicon-48x48.png" sizes="48x48" />
<link rel="icon" type="image/svg+xml" href="/media/favicon/favicon.svg" />
<link rel="shortcut icon" href="/media/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/media/favicon/apple-touch-icon.png" />
<link rel="manifest" href="/media/favicon/site.webmanifest" />

<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">wuhulamb&#39;s week000</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/week000/">Week000</a><a class="page-link" href="/category/">Category</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Machine learning-based assessment of the built environment on prevalence and severity risks of acne</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-11-03T12:00:00+08:00" itemprop="datePublished">
        2024-11-03
      </time>
				| <span><a href="/category/literature/">文献阅读</a></span>
				</p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="background">Background</h2>

<p><strong>Title</strong>: <a href="https://doi.org/10.1016/j.crsus.2024.100235" target="_blank">Machine learning-based assessment of the built environment on prevalence and severity risks of acne</a></p>

<p><strong>标题</strong>: 基于机器学习的建成环境对痤疮患病率和严重程度的评估</p>

<p><strong>Journal information</strong>: Cell Reports Sustainability (No data found in <a href="https://webofscience.clarivate.cn/wos/alldb/basic-search" target="_blank">WOS</a>)</p>

<p><strong>Funding</strong>: None</p>

<p><strong>Authors</strong>:</p>

<ul>
  <li><strong>Haoran Yang（通讯作者）</strong> [1,2,3,16]</li>
  <li><strong>Xiangfen Cui</strong> [3,16]</li>
  <li><strong>Hailun Wang</strong> [4,16]</li>
  <li><strong>Marco Helbich</strong> [5]</li>
  <li><strong>Chun Yin</strong> [6]</li>
  <li><strong>Xiangfeng Chen</strong> [7]</li>
  <li><strong>Jing Wen</strong> [2]</li>
  <li><strong>Chao Ren</strong> [8]</li>
  <li><strong>Leihong Xiang</strong> [9]</li>
  <li><strong>Aie Xu</strong> [10]</li>
  <li><strong>Qiang Ju</strong> [11]</li>
  <li><strong>Tingting Zhu</strong> [12]</li>
  <li><strong>Jie Chen</strong> [13]</li>
  <li><strong>Senlin Tian</strong> [3]</li>
  <li><strong>Martin Dijst</strong> [14]</li>
  <li><strong>Li He（通讯作者）</strong> [7,15,17]</li>
</ul>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>01. Liwa Institute of Skin Health, East China Normal University, Shanghai 200062, China
02. School of Geographic Sciences, East China Normal University, Shanghai 200241, China
03. Faculty of Environmental Science and Engineering, Kunming University of Science and Technology, Kunming 650500, China
04. Department of Dermatology, Ruijin Hospital affiliated to Shanghai Jiao Tong University School of Medicine, Shanghai 200020, China
05. Department of Human Geography and Spatial Planning, Faculty of Geosciences, Utrecht University, Utrecht 3584 CB, the Netherlands
06. School of Resource and Environmental Sciences, International Institute of Spatial Lifecourse Health (ISLE), Wuhan University, Wuhan 430079, China
07. Department of Dermatology, First Affiliated Hospital of Kunming Medical University, Kunming 650032, China
08. Division of Landscape Architecture, Faculty of Architecture, The University of Hong Kong, Pokfulam, Hong Kong SAR, China
09. Department of Dermatology, Huashan Hospital, Fudan University, Shanghai 200040, China
10. Department of Dermatology, Hangzhou Third People’s Hospital, Hangzhou 310009, China
11. Department of Dermatology, Renji Hospital, School of medicine, Shanghai Jiaotong University, Shanghai 200127, China
12. Department of Dermatology, The first affiliated hospital of Soochow University, Suzhou 215006, China
13. Faculty of Land Resource Engineering, Kunming University of Science and Technology, Kunming 650093, China
14. Luxembourg Institute of Socio-Economic Research (LISER), University of Luxembourg, Esch-sur-Alzette, Luxembourg
15. Skin Health Research Center, Yunnan Characteristic Plant Extraction Laboratory, Kunming 650032, China
16. These authors contributed equally
17. Lead contact
</code></pre></div></div>

<h2 id="abstract">Abstract</h2>

<p>本文基于多种机器学习方法（随机森林、梯度决策树、神经网络、支持向量机、K最近邻，最终依据最优结果选择随机森林模型）研究了生物医学属性（BMAs）、人口社会经济特征（DSCs）、生活方式（LFS）、建成环境（BEs）、自然环境（NEs）对痤疮患病率与严重程度的影响（非线性关系），并发现建成环境（BEs）对痤疮患病率与严重程度的影响超过20%，是第二大影响因素。</p>

<h2 id="优缺点">优缺点</h2>

<p><strong>优点</strong>:</p>

<ul>
  <li>图的表达清晰（Figure1 &amp; Figure3）</li>
  <li>论文展示重要的结果和讨论，过程分析放在补充材料</li>
  <li>研究局限是诚恳的：
    <ol>
      <li>研究对象集中在大学生群体，缺少普遍性；</li>
      <li>研究结果是建成环境与痤疮患病率与严重程度的非线性关系，还需要深入研究它们之间的因果关系，以证实对这种非线性关系机制的解释；</li>
      <li>没有检测研究选择的区域和学校的随机效应；</li>
    </ol>
  </li>
</ul>

<p><strong>缺点</strong>:</p>

<ul>
  <li>没有说明为什么使用机器学习的方法进行该研究（杀鸡焉用牛刀？）</li>
  <li>研究虽然证实了建成环境（BEs）对痤疮患病率与严重程度有很大影响，也给出了产生这种影响的解释，但并没有深入证实解释是否真实正确</li>
</ul>

  </div><a class="u-url" href="/p/literature002/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
				<p>Copyright &copy; 2024 wuhulamb</p>
				<p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="nofollow">Jekyll</a> | Theme is <a href="https://github.com/jekyll/minima/" target="_blank" rel="nofollow">Minima</a></p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
