<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Non-linear association between air pollutants and secondary sensitive skin in acne patients | wuhulamb’s week000</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Non-linear association between air pollutants and secondary sensitive skin in acne patients" />
<meta name="author" content="wuhulamb" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Background" />
<meta property="og:description" content="Background" />
<meta property="og:site_name" content="wuhulamb’s week000" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-25T21:40:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Non-linear association between air pollutants and secondary sensitive skin in acne patients" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"wuhulamb"},"dateModified":"2024-10-25T21:40:00+08:00","datePublished":"2024-10-25T21:40:00+08:00","description":"Background","headline":"Non-linear association between air pollutants and secondary sensitive skin in acne patients","mainEntityOfPage":{"@type":"WebPage","@id":"/week000/p/literature001/"},"url":"/week000/p/literature001/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/week000/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/week000/feed.xml" title="wuhulamb&apos;s week000" />
<link rel="icon" type="image/png" href="/week000/media/favicon/favicon-48x48.png" sizes="48x48" />
<link rel="icon" type="image/svg+xml" href="/week000/media/favicon/favicon.svg" />
<link rel="shortcut icon" href="/week000/media/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/week000/media/favicon/apple-touch-icon.png" />
<link rel="manifest" href="/week000/media/favicon/site.webmanifest" />

<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/week000/">wuhulamb&#39;s week000</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/week000/week000/">Week000</a><a class="page-link" href="/week000/category/">Category</a><a class="page-link" href="/week000/links/">Links</a><a class="page-link" href="/week000/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Non-linear association between air pollutants and secondary sensitive skin in acne patients</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-10-25T21:40:00+08:00" itemprop="datePublished">
        2024-10-25
      </time>
				| <span><a href="/week000/category/literature/">文献阅读</a></span>
				</p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="background">Background</h2>

<p><strong>Title</strong>: <a href="https://webofscience.clarivate.cn/wos/alldb/full-record/WOS:001282286300001" target="_blank">Non-linear association between air pollutants and secondary sensitive skin in acne patients</a></p>

<p><strong>标题</strong>: 空气污染物与痤疮患者继发敏感性皮肤的非线性关系</p>

<p><strong>Journal information</strong>: JOURNAL OF COSMETIC DERMATOLOGY (2023 | <code class="language-plaintext highlighter-rouge">JIF: 2.3</code> &amp; <code class="language-plaintext highlighter-rouge">JCI: 0.73</code>; DATA FROM <a href="https://webofscience.clarivate.cn/wos/alldb/basic-search" target="_blank">WOS</a>)</p>

<p><strong>Funding</strong>:</p>

<ul>
  <li>Yunnan Province Clinical Center for Skin Immune Diseases (ZX2019-03-02)</li>
  <li>Yunnan Province Clinical Research Center for Skin Immune Diseases (2019ZF012)</li>
  <li>National Natural Science Foundation (81960563)</li>
</ul>

<p><strong>Authors</strong>:</p>

<ul>
  <li><strong>Xiangfeng Chen</strong> [1]</li>
  <li><strong>Jing Wen</strong> [2,3,4]</li>
  <li><strong>Wenjuan Wu</strong> [1]</li>
  <li><strong>Ying Tu</strong> [1]</li>
  <li><strong>Qiuzhi Peng</strong> [5]</li>
  <li><strong>Sifan Tao</strong> [6]</li>
  <li><strong>Haoran Yang（通讯作者）</strong> [2,3]</li>
  <li><strong>Li He（通讯作者）</strong> [1,7]</li>
</ul>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Department of Dermatology, First Affiliated Hospital of Kunming Medical University, Kunming, China.
2. Liwa Institute of Skin Health, East China Normal University, Shanghai, China.
3. School of Geographic Sciences, East China Normal University, Shanghai, China.
4. Zhejiang Economic Information Center, Hangzhou, China.
5. Faculty of Land Resources Engineering, Kunming University of Science and Technology, Kunming, China.
6. School of Mathematical Sciences, East China Normal University, Shanghai, China.
7. Skin Health Research Center, Yunnan Characteristic Plant Extraction Laboratory, Kunming, China.
</code></pre></div></div>

<h2 id="abstract">Abstract</h2>

<p>本文通过取样收集全国各地痤疮患者的患病信息和距离最近气象站点的数据，使用XGBoost机器学习方法研究了空气污染与痤疮患者继发性敏感肌的关系（非线性关系），还分析了锻炼程度、太阳镜使用、患痤疮程度、抑郁程度、年龄、性别与痤疮患者继发性敏感肌的关系。</p>

<h2 id="优缺点">优缺点</h2>

<p><strong>优点</strong>:</p>

<ul>
  <li>结构清晰（Introduction, Methods, Results, Discussion, Conclusion; 其中Discussion篇幅最多，分别讨论了不同空气污染的因子和锻炼程度、太阳镜使用等其他因子与痤疮患者继发性敏感肌的关系，并解释原因）</li>
  <li>2.1 Research subject 提到了数据筛选原则</li>
</ul>

<p><strong>缺点</strong>:</p>

<ul>
  <li>XGBoost机器学习如何应用在本研究中介绍简略，只给出了几个重要参数值（该方法不具有和求平均/方差一样的普识度，也相对复杂，应该更细致的说明）</li>
  <li>图3缺少图例，光滑曲线和折线分别对应什么不清晰，文字中也没有交代（猜测折线是30%的测试数据，光滑曲线是机器学习预测的数据）</li>
  <li>文章题目是空气污染与痤疮患者继发性敏感肌的关系，还研究了锻炼程度、太阳镜使用等与痤疮患者继发性敏感肌的关系，内容并不聚焦，也不够深入</li>
</ul>

  </div><a class="u-url" href="/week000/p/literature001/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/week000/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
				<p>Copyright &copy; 2024 wuhulamb</p>
				<p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="nofollow">Jekyll</a> | Theme is <a href="https://github.com/jekyll/minima/" target="_blank" rel="nofollow">Minima</a></p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
