<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ln创建链接请使用绝对路径！！！ | wuhulamb’s week000</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="ln创建链接请使用绝对路径！！！" />
<meta name="author" content="wuhulamb" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="链接是个好东西，可以把原文件link到一个链接上，通过链接可以读取原文件，也可以修改原文件。链接可以同步原文件的改动，即链接和原文件内容始终相同。以上的功能不区分软链接还是硬链接，是链接的基本属性。" />
<meta property="og:description" content="链接是个好东西，可以把原文件link到一个链接上，通过链接可以读取原文件，也可以修改原文件。链接可以同步原文件的改动，即链接和原文件内容始终相同。以上的功能不区分软链接还是硬链接，是链接的基本属性。" />
<meta property="og:site_name" content="wuhulamb’s week000" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-17T12:08:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ln创建链接请使用绝对路径！！！" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"wuhulamb"},"dateModified":"2025-01-17T12:08:00+08:00","datePublished":"2025-01-17T12:08:00+08:00","description":"链接是个好东西，可以把原文件link到一个链接上，通过链接可以读取原文件，也可以修改原文件。链接可以同步原文件的改动，即链接和原文件内容始终相同。以上的功能不区分软链接还是硬链接，是链接的基本属性。","headline":"ln创建链接请使用绝对路径！！！","mainEntityOfPage":{"@type":"WebPage","@id":"/p/better-use-absolute-path-when-creating-links/"},"url":"/p/better-use-absolute-path-when-creating-links/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="wuhulamb&apos;s week000" />
<link rel="icon" type="image/png" href="/media/favicon/favicon-48x48.png" sizes="48x48" />
<link rel="icon" type="image/svg+xml" href="/media/favicon/favicon.svg" />
<link rel="shortcut icon" href="/media/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/media/favicon/apple-touch-icon.png" />
<link rel="manifest" href="/media/favicon/site.webmanifest" />

<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">wuhulamb&#39;s week000</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/week000/">Week000</a><a class="page-link" href="/category/">Category</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ln创建链接请使用绝对路径！！！</h1>
    <p class="post-meta"><time class="dt-published" datetime="2025-01-17T12:08:00+08:00" itemprop="datePublished">
        2025-01-17
      </time>
				| <span><a href="/category/computer/">计算机</a></span>
				</p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>链接是个好东西，可以把原文件link到一个链接上，通过链接可以读取原文件，也可以修改原文件。链接可以同步原文件的改动，即链接和原文件内容始终相同。以上的功能不区分软链接还是硬链接，是链接的基本属性。</p>

<h2 id="硬链接">硬链接</h2>

<p>硬链接创建后，像是copy了原文件，地位和原文件相同，原文件被删除链接文件依然有内容，不同于copy的地方是硬链接是一个指向原文件在磁盘中地址的索引（即硬链接占用的磁盘空间是作为链接的空间，不是文件的空间）</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ln /absolute/path/to/target /absolute/path/to/link
</code></pre></div></div>

<figure>
<figcaption>target是原文件，link是要创建的链接文件</figcaption>
</figure>

<p>创建完链接，可以使用 <code class="language-plaintext highlighter-rouge">ls -l</code> 命令查看，如果正确创建（使用 <code class="language-plaintext highlighter-rouge">vim</code> 打开链接，如果是空白则创建失败），会看到链接文件大小和原文件大小相同（ls查看的是数据在磁盘的大小，原文件和硬链接都是一个指向磁盘数据的索引）</p>

<h2 id="软链接">软链接</h2>

<p>软链接像是windows桌面的快捷方式，作用是指向原文件，原文件被删除则链接文件失效。（与硬链接的区别是，软链接不指向磁盘中的数据，而是指向原文件）</p>

<blockquote>
  <p>Linux 中 file 是一个指向磁盘数据的索引， <code class="language-plaintext highlighter-rouge">rm file</code> 实际上只是删除了索引，并没有真正清空磁盘中的数据，所以才会有使用xx软件恢复误删数据的可能.</p>
</blockquote>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ln -s /absolute/path/to/target /absolute/path/to/link
</code></pre></div></div>

<figure>
<figcaption>target是原文件，link是要创建的链接文件</figcaption> 
</figure>

<p>软链接的大小很小，同样可以用上述方法查看</p>

<h2 id="请使用绝对路径创建链接">请使用绝对路径创建链接</h2>

<p>如果 <code class="language-plaintext highlighter-rouge">ln</code> 命令创建链接失败了，那么请使用<strong>绝对路径</strong>吧🙃！（如果是权限问题，加上 <code class="language-plaintext highlighter-rouge">sudo</code> ）</p>

<h2 id="（附）pwn.college关于硬链接与软链接的解释"><a href="https://pwn.college/linux-luminarium/commands/#challenges-header-12" target="_blank">（附）pwn.college关于硬链接与软链接的解释</a></h2>

<p>Links come in two flavors: <em>hard</em> and <em>soft</em> (also known as <em>symbolic</em>) links. We’ll differentiate the two with an analogy:</p>

<ul>
  <li>A <strong>hard</strong> link is when you address your appartment using multiple addresses that all lead directly to the same place (e.g., Apt 2 vs Unit 2).</li>
  <li>A <strong>soft</strong> link is when you move appartments and have the postal service automatically forward your mail from your old place to your new place.</li>
</ul>

<p>In a filesystem, a file is, conceptually, an address at which the contents of that file live. A hard link is an alternate address that indexes that data — accesses to the hard link and accesses to the original file are completely identical, in that they immediate yield the necessary data. A soft/symbolic link, instead, contains the original file name. When you access the symbolic link, Linux will realize that it is a symbolic link, read the original file name, and then (typically) automatically access that file. In most cases, both situations result in accessing the original data, but the mechanisms are different.</p>

<p>Hard links sound simpler to most people (case in point, I explained it in one sentence above, versus two for soft links), but they have various downsides and implementation gotchas that make soft/symbolic links, by far, the more popular alternative.</p>

  </div><a class="u-url" href="/p/better-use-absolute-path-when-creating-links/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
				<p>Copyright &copy; 2024 wuhulamb</p>
				<p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="nofollow">Jekyll</a> | Theme is <a href="https://github.com/jekyll/minima/" target="_blank" rel="nofollow">Minima</a></p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
